<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Test</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }
    .wave {
      width: 100vw;
      height: 100vh;
      position: relative;
      background-color: #0f0f0f;
      color: #fff;
      pointer-events: none;
    }
    .div1 {
      display: none;
    }
  </style>
  <body>
    <div
      class="wave"
      data-wio-interaction="false"
      data-wio-color="#FF8100"
      data-wio-speed="0.1"
      data-wio-initial-top-position="-1000"
    >
      Particle Wave demo by Workshore.io Team
    </div>
    1
    <div>
      <div
        class="wave"
        data-wio-particle-wave="true"
        data-wio-interaction="false"
        data-wio-color="#FF8100"
        data-wio-speed="0.1"
        data-wio-initial-top-position="-1000"
      >
        Particle Wave demo by Workshore.io Team
      </div>
    </div>
    <div
      class="wave"
      data-wio-interaction="false"
      data-wio-color="#FF8100"
      data-wio-speed="0.1"
      data-wio-initial-top-position="-1000"
    >
      Particle Wave demo by Workshore.io Team
    </div>
    <!-- 2
    2
    <div
      class="wave"
      data-wio-particle-wave="true"
      data-wio-interaction="false"
      data-wio-color="#FF8100"
      data-wio-speed="0.1"
      data-wio-initial-top-position="-1000"
    >
      Particle Wave demo by Workshore.io Team
    </div>
    <div
      class="wave"
      data-wio-particle-wave="true"
      data-wio-interaction="false"
      data-wio-color="#FF8100"
      data-wio-speed="0.1"
      data-wio-initial-top-position="-1000"
    >
      Particle Wave demo by Workshore.io Team
    </div>
    2
    <div
      class="wave"
      data-wio-particle-wave="true"
      data-wio-interaction="false"
      data-wio-color="#FF8100"
      data-wio-speed="0.1"
      data-wio-initial-top-position="-1000"
    >
      Particle Wave demo by Workshore.io Team
    </div>
    2
    <div
      class="wave"
      data-wio-particle-wave="true"
      data-wio-interaction="false"
      data-wio-color="#FF8100"
      data-wio-speed="0.1"
      data-wio-initial-top-position="-1000"
    >
      Particle Wave demo by Workshore.io Team
    </div>
    2
    <div
      class="wave"
      data-wio-particle-wave="true"
      data-wio-interaction="false"
      data-wio-color="#FF8100"
      data-wio-speed="0.1"
      data-wio-initial-top-position="-1000"
    >
      Particle Wave demo by Workshore.io Team
    </div> -->

    <script src="../build/index.min.js"></script>
  </body>
</html>
